apiVersion: v2
name: platform
description: Platform Deployment
type: application
version: 0.5.0
dependencies:
  - name: nginx
    version: "15.15.1"
    repository: "https://charts.bitnami.com/bitnami"
  - name: prometheus
    version: "25.12.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: jaeger
    version: "0.71.6"
    repository: "https://jaegertracing.github.io/helm-charts"
  - name: loki
    version: "5.42.0"
    repository: "https://grafana.github.io/helm-charts"
